/******************************************
/* BASE STYLES
/*******************************************/

body {
    opacity: 1;
    transition: 2s opacity;
    font-weight: bold;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

.bar {
    color: lightgrey;
}

.navbar {
    font-family: 'Dosis', sans-serif;
    background-color: black;
}

.navbar a {
    color: white;
}

.navbar a:hover {
    color: lightgray;
}

.dropdown-menu {
    background-color: #000000;
    text-align: center;
}

.dropdown-menu a:hover {
    color: #000000;
    text-align: center;
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: auto;
    float: none;
    width: 100%;
    }

.navbar-nav>li {
    display: table-cell;
    float: none;
    text-align: center;
    color: white;
}

footer {
    background-color: #000000;
    color: white;
}

.footer-text {
    text-align: center;
    font-family: 'Dosis', sans-serif;
}

/* Homepage */

.concept {
    text-align: center;
    font-family: 'Dosis', sans-serif;
}

#city-background {
    background-image: url("../images/step-and-repeat.png");
}

  #services img {
    border: 2px solid black;
    display: inline-block;
    text-align: center;
}

.service-options {
    font-family: 'Dosis', sans-serif;
}

.service-options h2 {
    text-decoration: underline;
}

/* Contact Page */

.contact-form {
    background-color: black;
    color: white;
    border-radius: 25px;
    font-family: 'Playfair Display SC', serif;
}

.form-title {
    text-align: center;
}

#submit {
    background-color: #004d00;
}

.asterisk {
    display: block;
}

/* Editing */

.container {
    margin: 0 auto;
    font-family: 'Dosis', sans-serif;
}

ul {
    list-style-type: square;
}

.container h2 {
    text-align: center;
}

.left-column {
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-left; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-left;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text-slide-left {
    0%   {opacity: 0; left:-500px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes text-slide-left {
    0%   {opacity: 0; left:-500px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

.right-column {
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-right; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-right;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text-slide-right {
    0%   {opacity: 0; left: 1000px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes text-slide-right {
    0%   {opacity: 0; left: 1000px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

.services-list {
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-bottom; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-bottom;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text-slide-bottom {
    0%   {opacity: 0; left: 0px; top:500px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes text-slide-bottom {
    0%   {opacity: 0; left: 0px; top:500px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

.left-column-2 {
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-left-2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-left-2;
    animation-duration: 2s;
}

.left-column-3 {
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-left-2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-left-2;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text-slide-left-2 {
    0%   {opacity: 0; left:-500px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes text-slide-left-2 {
    0%   {opacity: 0; left:-500px; top:0px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

.coaching-services {
    margin-left: 1%;
    opacity: 1;
    position: relative;
    -webkit-animation-name: text-slide-bottom-2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: text-slide-bottom-2;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes text-slide-bottom-2 {
    0%   {opacity: 0; left: 0px; top:500px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes text-slide-bottom-2 {
    0%   {opacity: 0; left: 0px; top:500px;}
    100% {opacity: 100%; left:0px; top:0px;}
}

#confirmation {
    position: relative;
    background-color: black;
    color: white;
    border-radius: 8px;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    font-family: 'Dosis', sans-serif;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

#popuptext {
    text-align: center;
}

#popuptext a {
    background-color: #004d00;
}


/* Mobile Phones */

@media(min-width: 320px) {
  /* small portrait screens */

    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 14px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        font-size: 14px;
    }

    .logo {
        width: 60%;
        margin-left: 20%;
    }

    footer {
        margin-top: 10%;
        padding: 15px;
    }

    .footer-text {
        font-size: 16px;
        padding-left:5%;
    }

    .copyright {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-info {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 80%;
        margin-left: 10%;
        font-size: 18px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    hr {
        width: 75%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    #city-background {
        height: 200px;
        width: 100%;
    }

    #services img {
        width: 75%;
        margin-top: 35px;
        margin-left: 10%;
    }

    .service-options {
        font-size: 18px;
        margin-top: 45px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options ul {
        margin-left: 45px;
        margin-top: 15px;
    }

    .service-options h2 {
        margin-bottom: 15px;
        font-size: 22px;
    }

    /* Contact Page */

    .contact-form {
        width: 90%;
        margin-left: 4%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
        font-size: 15px;
    }

    form {
        padding: 15px 15px;
        width: 80%;
        margin-left: 10%;
    }

    .form-title {
        padding-top: 25px;
        padding-bottom: 15px;
        font-size: 24px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #last-name {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #submit {
        margin-top: 5px;
    }

    .asterisk {
        font-size: 13px;
        margin-top: 35px;
    }

    #confirmation {
        width: 85%;
        margin-left: 6%;
        height: 60%;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        font-size: 18px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 25px;
        font-size: 18px;
    }

    /* Services & About */

    .container {
        margin: 0 auto;
        font-size: 18px;
        padding-left: 35px;
    }

    ul {
        margin-left: 50px;
    }

    .container h2 {
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 22px;
        padding-right: 25px;
    }

    .container img {
        width: 95%;
    }

    .left-column {
        margin-right: 25px;
    }

    .right-column {
        margin-bottom: 25px;
        margin-top: 20px;
    }

    .left-column-2 {
        margin-right: 15px;
    }

    .left-column-3 {
        margin-right: 25px;
    }
}

@media(min-width: 480px) {
  /* large portrait screens */
    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 16px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        font-size: 16px;
    }

    .logo {
        width: 60%;
        margin-left: 18%;
    }

    footer {
        margin-top: 10%;
        padding: 15px;
    }

    .footer-text {
        font-size: 16px;
        padding-left: 5%;
    }

    .copyright {
        padding-top: 20px;
    }

    .contact-info {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 75%;
        margin-left: 11%;
        font-size: 18px;
        margin-bottom: 30px;
    }

    hr {
        width: 75%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    #city-background {
        height: 235px;
        width: 100%;
    }

    #services img {
        width: 55%;
        margin-top: 20px;
        margin-left: 20%;
    }

    .service-options {
        font-size: 18px;
        margin-top: 35px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options h2 {
        margin-bottom: 15px;
        font-size: 24px;
    }

    /* Contact Page */

    .contact-form {
        width: 90%;
        margin-left: 4%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
    }

    form {
        padding: 20px 25px;
        width: 80%;
        margin-left: 12%;
    }

    .form-title {
        padding-top: 25px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #submit {
        margin-top: 5px;
    }

    #confirmation {
        width: 85%;
        margin-left: 6%;
        height: 60%;
        font-size: 18px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 25px;
        font-size: 18px;
    } 

    /* Services & About */

    .container {
        margin: 0 auto;
        font-size: 18px;
    }

    ul {
        margin-left: 100px;
    }

    .container h2 {
        margin-bottom: 25px;
        font-size: 22px;
    }

    .left-column {
        margin-right: 25px;
    }

    .right-column {
        margin-bottom: 25px;
        margin-top: 20px;
    }

    .left-column-2 {
        margin-right: 25px;
    }

    .left-column-3 {
        margin-right: 25px;
    }

    .coaching-services {
        margin-left: 1%;
    }
}

@media(min-width: 640px) {
  /* landscape view */  

    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 18px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        font-size: 18px;
    }

    .logo {
        width: 50%;
        margin-left: 23%;
    }

    footer {
        margin-top: 5%;
        padding: 15px;
    }

    .footer-text {
        font-size: 18px;
        padding-left:5%;
    }

    .copyright {
        padding-top: 25px;
    }

    .contact-info {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 75%;
        margin-left: 14%;
        font-size: 20px;
        margin-bottom: 35px;
    }

    hr {
        width: 75%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    #city-background {
        height: 300px;
        width: 100%;
    }

    #services img {
        width: 50%;
        margin-top: 30px;
        margin-left: 24%;
    }

    .service-options {
        font-size: 20px;
        margin-top: 45px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options h2 {
        margin-bottom: 15px;
    }

    /* Contact Page */

    .contact-form {
        width: 90%;
        margin-left: 4%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
        font-size: 18px;
    }

    form {
        padding: 20px 25px;
        width: 80%;
        margin-left: 12%;
    }

    .form-title {
        padding-top: 35px;
        font-size: 28px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #submit {
        margin-top: 5px;
    }

    #confirmation {
        width: 75%;
        margin-left: 10%;
        height: 60%;
        font-size: 20px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 25px;
        font-size: 18px;
    }

    /* Services & About */

    .container {
        margin: 0 auto;
        font-size: 20px;
    }

    ul {
        margin-left: 100px;
    }

    .container h2 {
        margin-bottom: 25px;
        font-size: 26px;
        padding-top: 5px;
    }

    .right-column {
        margin-top: 20px;
    }
}

/* Tablets */

@media (min-width: 768px) {
    /* tablet portrait */
    
    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 18px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        font-size: 18px;
    }

    .logo {
        width: 50%;
        margin-left: 24%;
    }

    footer {
        margin-top: 5%;
        padding: 15px;
    }

    .footer-text {
        font-size: 18px;
        padding-left: 5%;
    }

    .copyright {
        padding-top: 15px;
    }

    .contact-info {
        padding-top: 15px;
    }

    .social-media {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 65%;
        margin-left: 18%;
        font-size: 20px;
        margin-bottom: 40px;
    }

    hr {
        width: 65%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-top: 30px;
        padding-right: 10px;
    }

    #city-background {
        height: 400px;
        width: 100%;
    }

    #services img {
        width: 45%;
        margin-top: 30px;
        margin-left: 27%;
    }

    .service-options {
        font-size: 20px;
        margin-top: 55px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options ul {
        margin-left: 75px;
    }

    .service-options h2 {
        margin-bottom: 15px;
        font-size: 26px;
    }

    /* Contact Page */

    .contact-form {
        width: 85%;
        margin-left: 8%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
    }

    form {
        padding: 20px 25px;
        width: 90%;
        margin-left: 6%;
    }

    .form-title {
        padding-top: 35px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #last-name {
        margin-top: 0px;
    }

    #submit {
        margin-top: 5px;
    }

    .asterisk {
        font-size: 16px;
        margin-top: 45px;
    }

    /* Editing */

    .container {
        margin: 0 auto;
        font-size: 20px;
    }

    ul {
        margin-left: 50px;
    }

    .container h2 {
        margin-bottom: 25px;
        font-size: 26px;
    }

    .container img {
        width: 125%;
    }

    .left-column {
        margin-right: 0px;
    }

    .left-column-2 {
        margin-right: 0px;
    }

    .left-column-3 {
        margin-right: 0px;
    }

    #confirmation {
        width: 48%;
        margin-left: 23%;
        height: 60%;
        font-size: 20px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 35px;
        font-size: 18px;
    }
}

@media(min-width: 1024px) {
    /* tablet landscape */
    
    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 18px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        margin-left: 7%;
    }

    .logo {
        width: 45%;
        margin-left: 27%;
    }

    footer {
        margin-top: 10%;
        padding: 15px;
    }

    .footer-text {
        font-size: 18px;
        padding-left:5%;
    }

    .copyright {
        padding-top: 35px;
    }

    .contact-info {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 54%;
        margin-left: 21%;
        font-size: 20px;
        margin-bottom: 40px;
    }

    hr {
        width: 55%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
    }

    #city-background {
        height: 515px;
        width: 100%;
    }

    #services img {
        width: 35%;
        margin-top: 40px;
        margin-left: 10%;
    }

    .service-options {
        font-size: 20px;
        margin-top: 55px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options h2 {
        margin-bottom: 15px;
        font-size: 26px;
    }

    /* Contact Page */

    .contact-form {
        width: 75%;
        margin-left: 13%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
    }

    form {
        padding: 20px 25px;
        width: 80%;
        margin-left: 12%;
    }

    .form-title {
        padding-top: 35px;
        font-size: 30px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #submit {
        margin-top: 5px;
    }

    /* Editing */

    .container {
        margin: 0 auto;
        font-size: 20px;
    }

    ul {
        margin-left: 100px;
    }

    .container h2 {
        margin-bottom: 25px;
        font-size: 28px;
    }

    .left-column {
        margin-right: 25px;
    }

    .right-column {
        margin-bottom: 25px;
        margin-top: 20px;
    }

    .left-column-2 {
        margin-right: 25px;
    }

    .left-column-3 {
        margin-right: 25px;
    }

    #confirmation {
        width: 48%;
        margin-left: 23%;
        height: 60%;
        font-size: 20px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 35px;
        font-size: 18px;
    }
}

/* Desktops/Laptops */

@media (min-width: 1280px) {
    /* desktop view */

    .bar {
        margin-top: 8px;
    }

    .navbar {
        font-size: 18px;
        letter-spacing: 3px;
        margin-bottom: 3%;
        height: 40px;
    }

    .dropdown-menu {
        margin-left: 7%;
    }

    .logo {
        width: 40%;
        margin-left: 28%;
    }

    footer {
        margin-top: 10%;
        padding: 15px;
    }

    .footer-text {
        font-size: 18px;
        padding-left:5%;
    }

    .copyright {
        padding-top: 35px;
    }

    .contact-info {
        padding-top: 15px;
    }

    /* Homepage */

    .concept {
        width: 54%;
        margin-left: 21%;
        font-size: 20px;
        margin-bottom: 40px;
    }

    hr {
        width: 45%;
    }

    #world-map {
        width: 100%; 
        height: 100%;
        padding-top: 30px;
        padding-right: 80px;
    }

    #city-background {
        height: 515px;
        width: 100%;
    }

    #services img {
        width: 33%;
        margin-top: 50px;
        margin-left: 10%;
    }

    .service-options {
        font-size: 20px;
        margin-top: 75px;
        width: 85%;
        margin-left: 8%;
    }

    .service-options h2 {
        margin-bottom: 15px;
        font-size: 26px;
    }

    /* Contact Page */

    .contact-form {
        width: 75%;
        margin-left: 12%;
        margin-top: 5%;
        border-radius: 25px;
        padding: 20px 0px;
    }

    form {
        padding: 20px 25px;
        width: 80%;
        margin-left: 12%;
    }

    .form-title {
        padding-top: 35px;
    }

    .form-directions {
        width: 75%;
        margin-left: 15%;
        margin-top: 2%;
    }

    #submit {
        margin-top: 5px;
    }

    /* Editing */

    .container {
        margin: 0 auto;
        font-size: 20px;
    }

    ul {
        margin-left: 100px;
    }

    .container h2 {
        margin-bottom: 25px;
        font-size: 28px;
    }

    .left-column {
        margin-right: 25px;
    }

    .right-column {
        margin-bottom: 25px;
        margin-top: 20px;
    }

    .left-column-2 {
        margin-right: 25px;
    }

    .left-column-3 {
        margin-right: 25px;
    }

    #confirmation {
        width: 48%;
        margin-left: 23%;
        height: 60%;
        font-size: 20px;
    }

    #popuptext {
        padding: 35px;
    }

    #popuptext a {
        margin: 35px;
        font-size: 18px;
    }
}