{
  "name": "gcf",
  "version": "1.0.0",
  "description": "GCF",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirklum/gcf.git"
  },
  "author": "Christina Rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirklum/gcf/issues"
  },
  "homepage": "https://github.com/yirklum/gcf#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7",
    "sequelize": "^4.38.0"
  }
}
