<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GCF Homepage</title>
        <meta name="GCF Homepage" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Fjalla+One|Playfair+Display+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <script>document.body.className += "fade-out";</script>
        
        <div>
            <img src="images/logo.jpeg" class="logo">
        </div>

        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>
                        
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="editing.html">Writing & Editing</a>
                                <a class="dropdown-item" href="coaching.html">Coaching & Mentoring</a>
                            </div>
                    </li>
                    
                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h2>Coaching & Mentoring Services</h2>

            <div class="row">
                <div class="col-md-6 left-column-2">
                    The road to success is a journey. With the right guidance, our coaches will help you reach
                    your full potential. We offer life coaching for your personal development needs, and we also 
                    offer business coaching for your professional development needs. Please be reminded this is a 
                    long-term commitment that could take several weeks or a few months. And we will work closely 
                    with you and provide you with the resources that will make you succeed.                     
                    <br><br>
                    Currently, we provide one-on-one coaching and mentoring for undergraduate and graduate students,
                    young professionals, and executives. This service is offered by invitation only. However, if you are very interested, we can make an
                    exception! Kindly complete the <a href="contact.html">request form</a>, and our team will contact 
                    you.
                </div>

                <div class="col-md-5 right-column">
                    <img src="images/coaching-graphic.png">
                </div>
            </div>


        </div>
        
        <footer>
            <div class="footer-text">
                <div class="row">
                    <div class="col-md-4 contact-info">
                        Contact Us:
                        <br>
                        information.gcf@gmail.com
                        <br>
                        +966 55 44 99 473
                    </div>
    
                    <div class="col-md-3 copyright">
                        &copy;2018 Global Consulting Firm
                    </div>
                    
                    <div class="col-md-5 social-media">
                        <p class="inline">
                            Connect with us:
                        </p>
                        <a href="https://www.linkedin.com/in/gcf-global-consulting-firm-82711216b/" target="_blank"><img src="images/linkedin-logo.png"></a>
                        <a href="https://www.instagram.com/information.gcf/" target="_blank"><img src="images/instagram-logo.png"></a>
                        <a href="https://api.whatsapp.com/send?phone=966554499473"><img src="images/whatsapp-logo.png"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="   crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="javascript/services.js" async defer></script>
    </body>
</html>
