<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <meta name="GCF Homepage" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Fjalla+One|Playfair+Display+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="javascript/contact.js"></script>
    </head>
    
    <body>
        <script>document.body.className += "fade-out";</script>

        <div>
            <img src="images/logo.jpeg" class="logo">
        </div>
        
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>
                        
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="editing.html">Writing & Editing</a>
                                <a class="dropdown-item" href="coaching.html">Coaching & Mentoring</a>
                            </div>
                    </li>
                    
                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="confirmation" style="display:none">
            <div id="popuptext">
                Thank you for contacting the Global Consulting Firm. Our team will respond to you shortly.
                We look forward to working with you!
                
                <div>
                    <a href="contact.html" class="btn btn-success">Submit another request</a>
                    <a href="index.html" class="btn btn-success">Return to homepage</a>
                </div>
            </div>
        </div>

        <div class="contact-form">

            <h1 class="form-title">Contact Form</h1>
            <p class="form-directions">
                Please provide your information in the Fields below. Our team will reach out to you soon.
            </p>
            
            <form name="contact" action="https://docs.google.com/forms/d/e/1FAIpQLSfbF_89HwFIUVdQOPb810Rq4wUoMqGQrmi20ik-yMaKisBsxg/formResponse" onsubmit="return validateForm()" method="post" target="no-target">

                <iframe src="#" id="no-target" name="no-target" style="display:none"></iframe>
                
                <div>
                    Name:
                </div>
                <div class="form-row">
                    <div class="form-group col-md-2">
                        <select id="title" class="form-control" name="entry.20378969">
                            <option selected>Ms.</option>
                            <option>Mr.</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <input type="text" name="entry.1319196996" id="first-name" class="form-control" placeholder="First name *">
                    </div>
                            
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="last-name" name="entry.1071154808" placeholder="Last name *">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address: *</label>
                    <input type="email" class="form-control" id="email" name="entry.1164659962" placeholder="">
                </div>

                <div class="form-group">
                    <label for="phone-number">Telephone Number:</label>
                    <input type="text" class="form-control" id="phone-number" name="entry.1250746847" placeholder="">
                </div>

                <div class="form-group">
                    <label for="services">What type of services are you interested in?</label>
                    <div>                     
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="writing-editing-proofreading" name="entry.1871471129" value="Writing, Editing & Proofreading">
                            <label class="form-check-label" for="writing-editing-proofreading">Writing & Editing</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="coaching-mentoring" name="entry.1871471129" value="Coaching & Mentoring">
                            <label class="form-check-label" for="coaching-mentoring">Coaching & Mentoring</label>
                        </div>
                    </div> 
                </div>

                <div class="form-group">
                    <label for="description">Please provide a brief description of your request. *</label>
                    <textarea class="form-control" id="description" name="entry.1309190016" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="date">Date Needed:</label>
                    <input type="text" class="form-control" id="date" name="entry.985938209" placeholder="">
                </div>

                <button type="submit" id="submit" class="btn btn-success">Submit</button>

                <span class="asterisk">* Denotes a required Field.</span>
            </form>
        </div>

        <footer>
            <div class="footer-text">
                <div class="row">
                    <div class="col-md-4 contact-info">
                        Contact Us:
                        <br>
                        information.gcf@gmail.com
                        <br>
                        +966 55 44 99 473
                    </div>
    
                    <div class="col-md-3 copyright">
                        &copy;2018 Global Consulting Firm
                    </div>
                    
                    <div class="col-md-5 social-media">
                        <p class="inline">
                            Connect with us:
                        </p>
                        <a href="https://www.linkedin.com/in/gcf-global-consulting-firm-82711216b/" target="_blank"><img src="images/linkedin-logo.png"></a>
                        <a href="https://www.instagram.com/information.gcf/" target="_blank"><img src="images/instagram-logo.png"></a>
                        <a href="https://api.whatsapp.com/send?phone=966554499473"><img src="images/whatsapp-logo.png"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
    </body>
</html>
