<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GCF Homepage</title>
        <meta name="GCF Homepage" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Fjalla+One|Playfair+Display+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <script>document.body.className += "fade-out";</script>
        <div>
            <img src="images/logo.jpeg" class="logo">
        </div>

        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>
                        
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="editing.html">Writing & Editing</a>
                                <a class="dropdown-item" href="coaching.html">Coaching & Mentoring</a>
                            </div>
                    </li>
                    
                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="page-content">

        <div >
            <p class="concept">
                How you present yourself to the world matters.
                <br><br>
                We live in a world where effective verbal and written communication are the keys to success.
                Conveying your messages clearly, concisely, and appropriately will take you to the next level
                and beyond - in both your professional and personal lives. 
                <br><br>
                Our team will work exclusively with you to develop the confident, talented, and polished image you will portray to the world. 
                Explore the map below to see where we have conducted previous projects and where we continue to work with our current clients.
                <hr>
            </p>
        </div>

        <div id="city-background">
            <div id="world-map"></div>

            <hr>
        </div>

        <div class="service-options">
            <h2>Project Portfolio:</h2>
          
            Our project portfolio expands across three different continents and multiple countries. Our
            clients are mainly based in the fields of education, healthcare, English literature, 
            and linguistics, among others. Our experts have consulted for various clients, including:
            
            <ul>
                <li>Government sectors, such as ministries and other government agencies in the Middle East</li>
                <li>Private universities, public universities and educational institutions in the United States, the United Kingdom, Singapore, Denmark, the Kingdom of Saudi Arabia, the United Arab Emirates, and others</li>
                <li>Healthcare organizations, such as tertiary academic medical institutions and community hospitals in Europe, East Asia, and North America</li>
                <li>International organizations, such as the United Nations</li>
                <li>Private institutions and international consulting firms</li>
                <li>Professionals, students, and others</li>
            </ul>
        </div>

        <div class="service-options">

            <h2>
                Pricing for Services:
            </h2>

            <p>Pricing for services will be determined based on the type of work requested. Our team will send
                you a quote prior to the initiation of the consulting services.
                <br><br>
                To find out more information and to request our services, please click on the services available below.
            </p>
        </div>    

            <div id="services">
                <a href="editing.html"><img src="images/writing-hand.png"></a>

                <a href="coaching.html"><img src="images/coaching-laptop.png"></a>
            </div>

        </div>    
      

        <footer>
            <div class="footer-text">
                <div class="row">
                    <div class="col-md-4 contact-info">
                        Contact Us:
                        <br>
                        information.gcf@gmail.com
                        <br>
                        +966 55 44 99 473
                    </div>

                    <div class="col-md-3 copyright">
                        &copy;2018 Global Consulting Firm
                    </div>
                
                    <div class="col-md-5 social-media">
                        <p class="inline">
                            Connect with us:
                        </p>
                        <a href="https://www.linkedin.com/in/gcf-global-consulting-firm-82711216b/" target="_blank"><img src="images/linkedin-logo.png"></a>
                        <a href="https://www.instagram.com/information.gcf/" target="_blank"><img src="images/instagram-logo.png"></a>
                        <a href="https://api.whatsapp.com/send?phone=966554499473" target="_blank"><img src="images/whatsapp-logo.png"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="   crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="javascript/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="javascript/jquery-jvectormap-world-mill.js"></script>
        <script src="javascript/index.js" async defer></script>
    </body>
</html>